REACT_APP_BASE_URL="http://127.0.0.1:5001/mathan-blog-17e8d/us-central1"

REACT_APP_FIREBASE_API_KEY="AIzaSyDvj_ssxH8fZEHk3yi4G7NTYWln-t2eXeI"
REACT_APP_FIREBASE_AUTH_DOMAIN="mathan-blog-17e8d-6a316.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mathan-blog-17e8d"
REACT_APP_FIREBASE_STORAGE_BUCKET="mathan-blog-17e8d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="765476386091"
REACT_APP_FIREBASE_APP_ID="1:765476386091:web:a0c2eb6122049a0e5f816e"
